from .pseudo import random as pseudo_random
from .pseudo import randint as pseudo_randint
from .pseudo import randfloat as pseudo_randfloat
# from .pseudo import randbytes as pseudo_randbytes
from .crypto import random as crypto_random
from .crypto import randint as crypto_randint
from .crypto import randfloat as crypto_randfloat
# from .crypto import randbytes as crypto_randbytes

def main():
    print("pseudo_random():            ", pseudo_random())
    print("pseudo_randint(-5, 10):     ", pseudo_randint(-5, 10))
    print("pseudo_randfloat(-1.0, 3.5):", pseudo_randfloat(-1.0, 3.5))
    # print("pseudo_randbytes(5):        ", pseudo_randbytes(5))
    print()
    print("crypto_random():            ", crypto_random())
    print("crypto_randint(-5, 10):     ", crypto_randint(-5, 10))
    print("crypto_randfloat(-1.0, 3.5):", crypto_randfloat(-1.0, 3.5))
    # print("crypto_randbytes(5):        ", crypto_randbytes(5))
