# pylint:disable=unused-argument

"""mys-embedded-c++-before-namespace
#include <chrono>
#include <random>
"""

"""mys-embedded-c++
static thread_local std::default_random_engine generator(
    std::chrono::system_clock::now().time_since_epoch().count());
"""

def random() -> f32:
    """Returns a pseudo random floating point number in the range [0.0,
    1.0].

    """

    value: f32 = 0.0

    """mys-embedded-c++
    std::uniform_real_distribution<f32> distribution(0.0, 1.0);

    value = distribution(generator)
    """

    return value

def randint(minimum: i32, maximum: i32) -> i32:
    """Returns a pseudo random integer number in the range [minimum,
    maximum].

    """

    value: i32 = 0

    """mys-embedded-c++
    std::uniform_int_distribution<i32> distribution(minimum, maximum);

    value = distribution(generator)
    """

    return value

def randfloat(minimum: f32, maximum: f32) -> f32:
    """Returns a pseudo random floating point number in the range
    [minimum, maximum].

    """

    value: f32 = 0.0

    """mys-embedded-c++
    std::uniform_real_distribution<f32> distribution(minimum, maximum);

    value = distribution(generator)
    """

    return value

# def randbytes(length: u32) -> bytes:
#     """Returns given number of pseudo random bytes.
#
#     """
#
#     result: bytes = bytes(length)
#
#     for i in range(length):
#         result[i] = randint(0, 255)
#
#     return result

@test
def test_random():
    value = random()
    assert_ge(value, 0.0)
    assert_le(value, 1.0)

@test
def test_randint():
    value = randint(-1, 2)
    assert_ge(value, -1)
    assert_le(value, 2)
    values: [i32] = [-1, 0, 1, 2]
    assert_in(value, values)

@test
def test_randfloat():
    value = randfloat(-2.5, 2.0)
    assert_ge(value, -2.51)
    assert_le(value, 2.01)

# @test
# def test_randbytes():
#     assert_eq(len(randbytes(0)), 0)
#     assert_eq(len(randbytes(5)), 5)
