# pylint:disable=unused-argument

c"""source-before-namespace
#include <chrono>
#include <random>
"""

c"""
static std::default_random_engine generator(
    std::chrono::system_clock::now().time_since_epoch().count());
"""

def random() -> f64:
    """Returns a pseudo random floating point number in the range [0.0,
    1.0] (inclusive).

    """

    value: f64 = 0.0

    c"""
    std::uniform_real_distribution<f64> distribution(0.0, 1.0);

    value = distribution(generator)
    """

    return value

def randint(minimum: i64, maximum: i64) -> i64:
    """Returns a pseudo random integer number in the range [minimum,
    maximum] (inclusive).

    """

    value: i64 = 0

    c"""
    std::uniform_int_distribution<i64> distribution(minimum, maximum);

    value = distribution(generator)
    """

    return value

def randfloat(minimum: f64, maximum: f64) -> f64:
    """Returns a pseudo random floating point number in the range
    [minimum, maximum] (inclusive).

    """

    value: f64 = 0.0

    c"""
    std::uniform_real_distribution<f64> distribution(minimum, maximum);

    value = distribution(generator)
    """

    return value

def randbytes(length: u32) -> bytes:
    """Returns given number of pseudo random bytes.

    """

    value = b""

    for i in range(i64(length)):
        value += u8(randint(0, 255))

    return value

@test
def test_random():
    value = random()
    assert value >= 0.0
    assert value <= 1.0

@test
def test_randint():
    value = randint(-1, 2)
    assert value >= -1
    assert value <= 2
    values: [i64] = [-1, 0, 1, 2]
    assert value in values

@test
def test_randfloat():
    value = randfloat(-2.5, 2.0)
    assert value >= -2.51
    assert value <= 2.01

@test
def test_randbytes():
    assert len(randbytes(0)) == 0
    assert len(randbytes(5)) == 5
